---
##############################################
# Firewall Configuration
##############################################
# intranet egress firewall
intranet_egress_fw_public_ip_name: "intranet-ingress-fw-pip"
intranet_egress_fw_public_ip_allocation_method: "Static"
intranet_egress_fw_public_ip_sku: "Standard"
intranet_egress_fw_name: "intranet-egress-fw"
intranet_egress_fw_sku_name: "AZFW_VNet"
intranet_egress_fw_sku_tier: "Standard"
intranet_egress_fw_ip_config_name: "intranet-ingress-fw-ip-config"
intranet_egress_fw_dns_server_type: "azure" # enable dns proxy with azure dns or private_dns_resolver
intranet_egress_fw_dns_server_key: "168.63.129.16" # azure dns server ip or private dns resolver key