---
##############################################
# Bastion Configuration
##############################################
mgmt_bastion_public_ip_name: "bastion-pip"
mgmt_bastion_public_ip_sku: "Standard"
mgmt_bastion_public_ip_allocation_method: "Static"
mgmt_bastion_name: "mgmt-bastion"
mgmt_bastion_ip_config_name: "mgmt-bastion-ip-config"

##############################################
# Private DNS Zones Configuration
##############################################

# blob.core.windows.net zone and its respective vnet links
privatelink_blob_core_windows_net_dns_zone: 1
blob_core_windows_net_dns_zone_workload_vnet_link: 1
blob_core_windows_net_dns_zone_dns_forwarding_vnet_link: 1 # enable when dns forwarding zone is enabled

# azure-api.net zone and its respective vnet links
azure_api_net_dns_zone: 1
azure_api_net_dns_zone_workload_vnet_link: 1


privatelink_region_azmk8s_io_zone : 1
azmk8s_io_zone_workload_vnet_link: 1