---
subscription_id: 
tenant_id: 
client_id: 
client_secret: 

random_string_length: 4
location: "southeastasia"

# internet ingress zone (Non-GEN)
internet_ingress_zone: 1
internet_ingress_resource_group_name: "internet-ingress-rg"
internet_ingress_vnet_name: "internet-ingress-vnet"
internet_ingress_vnet_cidr: ["100.0.0.0/24"]

# internet ingress firewall (Non-GEN)
internet_ingress_fw: 0
internet_ingress_fw_public_ip_name: "internet-ingress-fw-pip"
internet_ingress_fw_public_ip_sku: "Standard"
internet_ingress_fw_sku: "AZFW_VNet"
internet_ingress_fw_name: "internet-ingress-fw"
internet_ingress_fw_subnet_name: "AzureFirewallSubnet"
internet_ingress_fw_subnet_cidr: ["100.0.0.0/27"]

# internet ingress app gateway (Non-GEN)
internet_ingress_appgw: 0
internet_ingress_appgw_sku: "Standard_v2_WAF"
internet_ingress_appgw_name: "internet-ingress-appgw"
internet_ingress_appgw_subnet_name: "appgw-subnet"
internet_ingress_appgw_subnet_cidr: ["100.0.0.32/27"] 

# internet ingress api management (Non-GEN)
internet_ingress_apim: 1
internet_ingress_apim_sku: "Developer"
internet_ingress_apim_name: "internet-ingress-apim"
internet_ingress_apim_subnet_name: "apim-subnet"
internet_ingress_apim_subnet_cidr: ["100.0.0.64/27"]

#interent ingress sftp (Non-GEN)
internet_ingress_sftp: 0
internet_ingress_sftp_name: "internet-ingress-sftp"
internet_ingress_sftp_subnet_name: "sftp-subnet"
internet_ingress_sftp_subnet_cidr: ["100.0.0.96/27"]

# internet egress zone (Non-GEN)
internet_egress_zone: 0
internet_egress_vnet_name: "internet-egress-vnet"
internet_egress_vnet_cidr: ["100.0.2.0/24"]

# intranet egress firewall (GEN)
intranet_egress_fw: 0
intranet_egress_fw_public_ip_name: "intranet-ingress-fw-pip"
intranet_egress_fw_public_ip_sku: "Standard"
intranet_egress_fw_sku: "AZFW_VNet"
intranet_egress_fw_name: "intranet-egress-fw"
intranet_egress_fw_subnet_name: "AzureFirewallSubnet"
intranet_egress_fw_subnet_cidr: ["10.0.4.0/27"]

# intranet ingress zone (GEN)
intranet_ingress_zone: 0
intranet_ingress_resource_group_name: "intranet-ingress-rg"
intranet_ingress_vnet_name: "intranet-ingress-vnet"
intranet_ingress_vnet_cidr: ["10.0.0.0/25"]

# intranet ingress firewall (GEN)
intranet_ingress_fw: 0
intranet_ingress_fw_public_ip_name: "intranet-ingress-fw-pip"
intranet_ingress_fw_public_ip_sku: "Standard"
intranet_ingress_fw_sku: "AZFW_VNet"
intranet_ingress_fw_name: "intranet-ingress-fw"
intranet_ingress_fw_subnet_name: "AzureFirewallSubnet"
intranet_ingress_fw_subnet_cidr: ["10.0.0.0/27"]

# intranet ingress app gateway (GEN)
intranet_ingress_appgw: 0
intranet_ingress_appgw_sku: "Standard_v2_WAF"
intranet_ingress_appgw_name: "intranet-ingress-appgw"
intranet_ingress_appgw_subnet_name: "appgw-subnet"
intranet_ingress_appgw_subnet_cidr: ["10.0.0.32/27"]

# intranet ingress api management (GEN)
intranet_ingress_apim: 0
intranet_ingress_apim_sku: "Developer"
intranet_ingress_apim_name: "intranet-ingress-apim"
intranet_ingress_apim_subnet_name: "apim-subnet"
intranet_ingress_apim_subnet_cidr: ["10.0.0.64/27"]

# intranet ingress sftp (GEN)
intranet_ingress_sftp: 0
intranet_ingress_sftp_name: "intranet-ingress-sftp"
intranet_ingress_sftp_subnet_name: "sftp-subnet"
intranet_ingress_sftp_subnet_cidr: ["10.0.0.96/27"]

# intranet egress zone (GEN)
intranet_egress_zone: 0
intranet_egress_vnet_name: "intranet-egress-vnet"
intranet_egress_vnet_cidr: ["10.0.3.0/25"]

# workload zone (Non-GEN)
workload_zone: 0
workload_resource_group_name: "workload-rg"
workload_vnet_name: "workload-vnet"
workload_vnet_cidr: ["100.0.1.0/24"]

# workload app (Non-GEN)
workload_app: 0
workload_app_subnet_name: "workload-app-subnet"
workload_app_subnet_cidr: ["100.0.1.0/25"]

# workload db (Non-GEN)
workload_db: 0
workload_db_subnet_name: "workload-db-subnet"
workload_db_subnet_cidr: ["100.0.1.128/25"]

# management zone (GEN)
management_zone: 1
management_resource_group_name: "management-rg"
management_vnet_name: "management-vnet"
management_vnet_cidr: ["10.0.1.0/25"]
management_bastion: 1
management_bastion_subnet_name: "AzureBastionSubnet" # do not change
management_bastion_subnet_cidr: ["10.0.1.0/27"]
management_adds: 0
management_adds_subnet_name: "adds-subnet"
management_adds_subnet_cidr: ["10.0.1.32/27"]
management_patch: 0
management_patch_subnet_name: "patch-subnet"
management_patch_subnet_cidr: ["10.0.1.64/27"]
management_security: 0
management_security_subnet_name: "security-subnet"
management_security_subnet_cidr: ["10.0.1.96/27"]

# devops zone (GEN)
devops_zone: 0
devops_resource_group_name: "devops-rg"
devops_vnet_name: "devops-vnet"
devops_vnet_cidr: ["10.0.2.0/25"]
devops_runner: 0
devops_runner_subnet_name: "runner-subnet"
devops_runner_subnet_cidr: ["10.0.2.0/27"]

# dns forwarding zone (GEN)
dns_forwarding_zone: 0
dns_forwarding_resource_group_name: "dns-forwarding-rg"
dns_forwarding_vnet_name: "dns-forwarding-vnet"
dns_forwarding_vnet_cidr: ["10.0.3.0/25"]
dns_forwarding_private_dns_resolver: 0
dns_forwarding_private_dns_resolver_inbound_subnet_name: "private-dns-resolver-inbound-subnet"
dns_forwarding_private_dns_resolver_inbound_subnet_cidr: ["10.0.3.0/27"]
dns_forwarding_private_dns_resolver_outbound_subnet_name: "private-dns-resolver-outbound-subnet"
dns_forwarding_private_dns_resolver_outbound_subnet_cidr: ["10.0.3.32/27"]

##########################################
# Network Security Group Configuration
##########################################

# workload app nsg
workload_app_subnet_nsg: 0
workload_app_subnet_nsg_name: "workload-app-subnet-nsg"

# workload db nsg
workload_db_subnet_nsg: 0
workload_db_subnet_nsg_name: "workload-db-subnet-nsg"